.container {
    width: 80vw;
    height: auto;
    background-color: var(--color-background-template);
    /* border: 1px solid red; */
    border-radius: var(--border-radius-template);
    padding: var(--padding-template);
    padding-top: 9vh;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 5vw;
    row-gap: 5vh;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-auto-flow: dense;
}

.gridItem {
    background-color: rgba(0, 0, 0, 0.1);
    width: 17vw;
    min-height: 20vh;
    height: auto;
    box-shadow: 7px 7px 10px 1px rgba(0, 0, 0, 0.5);
    transition-duration: 400ms;
}

.gridItem:hover {
    background: rgba(239, 239, 53, 0.4);
    transform: scale(1.1);
    transition-duration: 500ms;
    box-shadow: 11px 11px 15px 4px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.gridItem-head {
    background: linear-gradient(rgba(242, 231, 83, 0.8), rgba(239, 239, 53, 0.2));
    margin: 0;
    width: 100%;
    height: 10%;
    min-height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem-body {
    background: rgba(239, 239, 53, 0.2);
    width: 98%;
    padding: 1%;
    min-height: 16vh;
    height: 88%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.icono-nota {
    width: 20%;
    margin-right: -20px;
    margin-top: -20px;
    height: 20%;
}

.titulo {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 80%;
    min-height: 10%;
}